<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zpm-g1-bm1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Repo View Controller-->
        <scene sceneID="pac-f1-fzu">
            <objects>
                <viewController id="bXr-sb-l1l" customClass="RepoViewController" customModule="tissue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkx-Vk-Sh0"/>
                        <viewControllerLayoutGuide type="bottom" id="XNf-LS-qBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnB-by-jhm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2D-3E-wGG"/>
                    <connections>
                        <segue destination="sgg-KE-CyB" kind="show" identifier="IssueSegue" id="8pV-vb-UgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyh-n5-XsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="196"/>
        </scene>
        <!--Issue View Controller - Issues-->
        <scene sceneID="WZm-j6-VBc">
            <objects>
                <tableViewController id="sgg-KE-CyB" customClass="IssueViewController" customModule="tissue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Waa-c0-VRX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="RI1-Vk-53G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI1-Vk-53G" id="ydX-Hz-IKn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgg-KE-CyB" id="usq-2Q-5bs"/>
                            <outlet property="delegate" destination="sgg-KE-CyB" id="WH8-ki-MDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issues" id="lHG-zH-dhl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGn-oc-bks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVT-m7-ZfM">
            <objects>
                <navigationController id="Zpm-g1-bm1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoG-js-DQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bXr-sb-l1l" kind="relationship" relationship="rootViewController" id="1W1-o2-4fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoQ-CD-lYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="196"/>
        </scene>
    </scenes>
</document>
